NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECRET_CODE=123
REACT_APP_RPC_URL_1='https://mainnet.infura.io/v3/60ab76e16df54c808e50a79975b4779f',
REACT_APP_RPC_URL_4='https://ropsten.infura.io/v3/60ab76e16df54c808e50a79975b4779f',
REACT_APP_FORTMATIC_API_KEY='pk_test_A6260FCBAA2EBDFB',
REACT_APP_PORTIS_DAPP_ID='e9be171c-2b7f-4ff0-8db9-327707511ee2',
REACT_APP_SQUARELINK_CLIENT_ID='5f2a2233db82b06b24f9'


--Default--
REACT_APP_DEFAULT_EXCHANGE=ETH/DAI  
REACT_APP_DEFAULT_EXCHANGE_FEE=0.25 
REACT_APP_DEFAULT_MIN_ALLOWED_AMOUNT_IN_USD=10 
REACT_APP_DEFAULT_RECEIVE_ADDRESS='0x5019hoNdgNin393HnsIan29394819xnHnajX'
REACT_APP_RATE_TRANSACTION_TIMEOUT=300